<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Minotaur Roaring Project_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="28.7049448184" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf57.41.100"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Lion Roaring HD wild deep and LOUD" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="202794">
				<waveblock start="0">
					<simpleblockfile filename="e000064d.au" len="202794" min="-1.002341" max="1.001493" rms="0.307173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lion Roaring HD wild deep and LOUD" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="202794">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd6.au" len="202794" min="-1.002341" max="1.001493" rms="0.307173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lion Roaring HD wild deep and LOUD" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="382544">
				<waveblock start="0">
					<simpleblockfile filename="e00004b8.au" len="159128" min="-0.210388" max="0.198929" rms="0.014559"/>
				</waveblock>
				<waveblock start="159128">
					<simpleblockfile filename="e0000854.au" len="223416" min="-1.002341" max="1.001473" rms="0.207041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lion Roaring HD wild deep and LOUD" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="382544">
				<waveblock start="0">
					<simpleblockfile filename="e000010a.au" len="159128" min="-0.210388" max="0.198929" rms="0.014559"/>
				</waveblock>
				<waveblock start="159128">
					<simpleblockfile filename="e00003fe.au" len="223416" min="-1.002341" max="1.001473" rms="0.207041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lion Roaring HD wild deep and LOUD" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="202794">
				<waveblock start="0">
					<simpleblockfile filename="e0000825.au" len="202794" min="-1.002341" max="1.001493" rms="0.307173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lion Roaring HD wild deep and LOUD" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="202794">
				<waveblock start="0">
					<simpleblockfile filename="e0000c8f.au" len="202794" min="-1.002341" max="1.001493" rms="0.307173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
